# sugar

./: .gitignore  .travis.yml  NetEaseCarbonDataTraining.html  NetEaseSparkTraining.html  README.md  SparkCommonErrorList.md  pom.xml
docs/: all_debug_cmd.md
docs/spark/datasourcev2/: 1_start_from_the_jira.md  2_reflect_datasource_v1.md
error/: SparkCommonErrorList.md
mammutspark1elasticsearch/: pom.xml
mammutsparkelasticsearch/: pom.xml
mammutsparkelasticsearch/src/main/scala/com/netease/mammut/spark/test/: DataFrameTest.scala  Demo1.scala  HDFS2ES.scala  SQLTest.scala  schema
others/: common.csv  conf.sql  conf_type.csv  conf_type.sql  dynamic_allocation.csv  execution.csv  k8s.csv  memory.csv  mesos.csv  ne-spark-2.1.0-1.3.2.md  ne-spark-2.1.2-1.0.0.md  networking.csv  r.csv  runtime_environment.csv  scheduling.csv  security.csv  serialization.csv  shuffle.csv  sql.csv  ssl.csv  streaming.csv  ui.csv  yarn.csv  数据交换.pptx
reports/: spark-es-test.md  tpcds_result.numbers
slides/: NetEaseSparkTraining.html  NetEaseSparkTrainingSQL.html  NetEaseSparkTrainingStructuedStreaming.html  SparkBasics.html  SparkSQLBasics.html  StructuedStreamingBasics.html
src/main/scala/com/netease/mammut/spark/training/: DumpSysProps.scala  WordCount.scala
src/main/scala/com/netease/mammut/spark/training/common/: TimeBasedWord.scala
src/main/scala/com/netease/mammut/spark/training/sql/: ShowHiveTables.scala  WordCount.scala
src/main/scala/com/netease/mammut/spark/training/streaming/: TimeBasedWordCount.scala  WatermarkWordCount.scala  WordCount.scala
src/main/scala/yaooqinn/learning/scala/concurrent/: CallableFutureHelloWorld.scala  CallableHelloWorld.scala  RunnableHelloWorld.scala
